version: '3.4'

services:
  wall.basket.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  wall.catalog.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  wall.discount.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

